<%@val s: skinny.Skinny %>

<%@val schedule: model.Schedule %>
<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.get("employeeSchedule.new")}</h3>
<hr/>

<%--
#for (e <- s.errorMessages)
<p class="alert alert-danger">${e}</p>
#end
--%>

<form method="post" action="${s.url(Controllers.assignments.assignToEmployeesUrl, "scheduleId" -> schedule.id)}" class="form">
${include("_form.html.ssp")}
</form>
