error {
  required="{0} is required"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} length must be greater than or equal to {1}"
  maxLength="{0} length must be less than or equal to {1}"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

year="Year"
month="Month"
day="Day"
hour="Hour"
minute="Minute"
second="Second"

top="Top"
backToList="Back to list"
submit="Submit"
cancel="Cancel"
detail="Detail"
new="New"
edit="Edit"
delete="Delete"


employee {
  flash {
    created="The employee was created."
    updated="The employee was updated."
    deleted="The employee was deleted."
  }
  list="Employees"
  detail="Employee"
  edit="Edit Employee"
  new="New Employee"
  delete.confirm="Are you sure?"
  id="ID"
  firstName="First Name"
  middleName="Middle Name"
  lastName="Last Name"
  gender="Gender"
  startedEmployment="Started Employment"
  leftEmployment="Left Employment"
  otherDetail="Other Detail"
}

plannedSchedule {
  flash {
    created="The planned schedule was created."
    updated="The planned schedule was updated."
    deleted="The planned schedule was deleted."
  }
  list="Planned Schedules"
  detail="Planned Schedule"
  edit="Edit Planned Schedule"
  new="New Planned Schedule"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
  description="Description"
  otherDetails="Other Details"
}

schedule {
  flash {
    created="The schedule was created."
    updated="The schedule was updated."
    deleted="The schedule was deleted."
  }
  list="Schedules"
  detail="Schedule"
  edit="Edit Schedule"
  new="New Schedule"
  delete.confirm="Are you sure?"
  id="ID"
  plannedScheduleId="Planned Schedule"
  start="Start"
  end="End"
  otherDetails="Other Details"
}

employeeSchedule {
  flash {
    created="The employee schedule was created."
    updated="The employee schedule was updated."
    deleted="The employee schedule was deleted."
  }
  list="Employees Schedules"
  detail="Employee Schedule"
  edit="Edit Employee Schedule"
  new="New Employee Schedule"
  delete.confirm="Are you sure?"
  id="ID"
  employeeId="Employee"
  scheduleId="Schedule"
}
