<%@val s: skinny.Skinny %>
<%@val employees: Seq[model.Employee] %>
<%@val totalPages: Int %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.get("employee.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.employeesSchedules.employeesUrl, "page" -> 1)}">&laquo;</a>
    </li>
    #for (i <- (1 to totalPages))
      <li>
        <a href="${s.url(Controllers.employeesSchedules.employeesUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.employeesSchedules.employeesUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.get("employee.id")}</th>
    <th>${s.i18n.get("employeeSchedule.employeeId")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (employee <- employees)
  <tr>
    <td>${employee.id}</td>
    <td>${employee.fullName}</td>
    <td>
      <a href="${s.url(Controllers.employeesSchedules.employeesShowUrl, "employeeId" -> employee.id)}" class="btn btn-default">${s.i18n.get("detail")}</a>
    </td>
  </tr>
  #end
</tbody>
</table>
