<%@val s: skinny.Skinny %>
<%@val items: Seq[model.EmployeeSchedule] %>
<%@val totalPages: Int %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.get("employeeSchedule.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
    <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
    <ul class="pagination">
    <li>
        <a href="${s.url(Controllers.employeesSchedules.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    #for (i <- (1 to totalPages))
        <li>
            <a href="${s.url(Controllers.employeesSchedules.indexUrl, "page" -> i)}">${i}</a>
        </li>
    #end
    <li>
        <a href="${s.url(Controllers.employeesSchedules.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    </ul>
#end

<table class="table table-bordered">
<thead>
    <tr>
        <th>${s.i18n.get("employeeSchedule.employeeId")}</th>
        <th>${s.i18n.get("employeeSchedule.scheduleId")}</th>
    </tr>
</thead>
<tbody>
    #for (item <- items)
        <tr>
            <td>${item.employeeId}:&nbsp;${item.employee.fold("")(_.fullName)}</td>
            <td>${item.scheduleId}:&nbsp;${item.schedule.fold("")(_.plannedSchedule.fold("")(_.name))}</td>
        </tr>
    #end
</tbody>
</table>
