<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%@val employee: model.Employee %>
<%@val schedules: List[model.Schedule] %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="employee_id">
    ${s.i18n.get("employeeSchedule.employeeId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("employeeId")) "has-error" else ""}">
      <div class="col-xs-12">
        ${employee.fullName}
        <input type="hidden" name="employee_id" class="form-control" value="${employee.id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("employee_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("employee_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
<label class="control-label" for="schedule_id">
    ${s.i18n.get("employeeSchedule.scheduleId")}
</label>
<div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("schedule_id")) "has-error" else ""}">
        <div class="col-xs-8">
            <select class="form-control" name="schedule_id" id="schedule_id">
                #for (schedule <- schedules)
                    <option value="${schedule.id}" ${if (s.params.schedule_id == schedule.id) "selected=selected" else  ""}>
                        ${schedule.plannedSchedule.map(_.name)}&nbsp;(${schedule.start.toString("yyyy-MM-dd HH:MM")}&nbsp;&tilde;&nbsp;${schedule.end.fold("")(_.toString("yyyy-MM-dd HH:MM"))})
                    </option>
                #end
            </select>
        </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("schedule_id"))
        <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("schedule_id"))
            <label class="control-label">${error}</label>
        #end
        </div>
    #end
</div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.get("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.assignments.employeesShowUrl, "employeeId" -> employee.id)}">${s.i18n.get("cancel")}</a>
</div>
